FLASK_APP=server_app
FLASK_DEBUG=True
# DATABASE_URL=postgres://mvmrsjlywfrqfm:4a89a14f9140f45b6d0bb8e4224eeb014a2cd6aff51b2a0417259fa92a991311@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dchibt00549fe5
DATABASE_URL=sqlite:///../server_app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False